<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>EPAM TODAY</title>

    <style type="text/css">
        .headerClass {
            width: 1024px;
            height: 50px;
            background-color: #273852;
            margin: 20px;
            padding: 20px;
            color: white;
        }
        .bodyClass {
            width: 1024px;
            margin: 10px;
            padding: 20px;
        }
        .newsImageClass {
            background-color: aliceblue;
        }
        .btnReading {
            background-color: #D85748;
            width: 150px;
            height: 30px;
			color:white;
        }
        .rightPaneClass {
            align-content: initial;
            vertical-align: text-top;
        }
        .footerClass {
            text-align: center;
            width: 1024px;
            height: 20px;
            background-color: #273852;
            margin: 20px;
            padding: 20px;
            color: white;
            font-size: 12px;
        }
        .newsHeaderClass {
            font-size: 18px;
			color: #273852;
			font-weight: bold;
        }
		.subscribe {
		background:black;
		width:30%;
		height:50%;
		color: white;
		}
		#txtcategory
		{
		width:30%;
		}
		
		.newsfeed
		{
		font-style:italic; 
		font-size : 14px
		}
		
		.myTable
		{
		border-bottom:ridge;
		
		}
		.imageClass
		{
		width :25%; 
		background-color:#D0D0D0
		}
		
		.tdWidth
		{
		width:75%;
		}
		
		.ddl
		{
		width:150px;
		}
		
		.divSubscribe
		{
		align-items :center;
		}
		.tdFirstWidth
		{
		width : "75%";
		}
		.tdSecondWidth
		{
		width  : "25%";
		}
		
    </style>

</head>


<body>
    <div id="pageClass">
        <div id="Header" class="headerClass">
            <table>
                <tr>
                    <td>
                        <h2>  NEWSFEED </h2>
                    </td>
                    <td class="newsfeed">
                        Yet Another newfeed
                    </td>
                </tr>
            </table>

        </div>
        <div id="Body" class="bodyClass">
            <table class="myTable">
                <tr>
                    <td class="tdFirstWidth">
                        <div >
                            <table>
                                <tr>
                                    <td class="imageClass">
                                        <div class="newsImageClass"></div>
                                    </td>
                                    <td class="tdWidth">
                                        <div>
                                            <div class="newsHeaderClass"> Title One </div>
                                            <h6>Posted on 29 June //Category:Category One</h6>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                            </p>

                                        </div>
                                        <div>
                                            <button  class="btnReading">Continue Reading </button>
                                        </div>
                                    </td>

                                </tr>
                            </table>
                        </div>
                    </td>
                    <td width="25%">
                        <div id="rightPane" class="rightPaneClass">
                            <table>
                                <tr>
                                    <td >
                                        <div >SELECT CATEGORY</div>
                                    </td>
                                </tr>
                                <tr>
                                    <td >
                                        <select class="ddl">
                                            <option>All</option>
                                            <option>One</option>
                                            <option>Two</option>
                                            <option>Three</option>
                                        </select>
                                    </td>
                                </tr>
																
                                <tr>
                                    <td>
                                        <div >SUBSCRIBE</div>
                                    </td>

                                </tr>
                                <tr>
                                    <td>
                                        <div  class="divSubscribe" >
                                            <input type="text" id="txtcategory">
                                            <button id="Subscribe" class="subscribe" > Subscribe</button>
                                        </div>
                                    </td>

                                </tr>
                            </table>

                        </div>

                    </td>
                </tr>
            </table>
           
            <table class="myTable">
                <tr>
                    <td class="tdFirstWidth" >
                        <div>
                            <table>
                                <tr>
                                    <td class="imageClass">
                                        <div class="newsImageClass"></div>
                                    </td>
                                    <td class="tdWidth">
                                        <div>
                                            <div class="newsHeaderClass"> Title Two </div>
                                            <h6>Posted on 29 June //Category:Category One</h6>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                            </p>

                                        </div>
                                        <div>
                                            <button  class="btnReading">Continue Reading </button>
                                        </div>
                                    </td>

                                </tr>
                            </table>
                        </div>
                    </td>
                    <td width="25%"></td>
                </tr>
            </table>
            <table class="myTable">
                <tr>
                    <td class="tdFirstWidth">
                        <div >
                            <table>
                                <tr>
                                    <td class="imageClass">
                                        <div class="newsImageClass"></div>
                                    </td>
                                    <td class="tdWidth">
                                        <div>
                                            <div class="newsHeaderClass"> Title Three </div>
                                            <h6>Posted on 29 June //Category:Category One</h6>
                                            <p>
                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                                            </p>

                                        </div>
                                        <div>
                                            <button  class="btnReading">Continue Reading </button>
                                        </div>
                                    </td>

                                </tr>
                            </table>
                        </div>
                    </td>
                    <td width="25%"></td>
                </tr>
            </table>
        </div>
        <div id="Footer" class="footerClass">
            @ Newsfeed 2019
        </div>
    </div>

</body>
</html>